<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            display: flex;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .left {
            flex: 1;
            padding: 20px;
        }
        
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 300px;
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c62828;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        form input[type="submit"]:hover {
            background-color: #a02626;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="https://media.vogue.es/photos/655338f564baa14363eb4285/2:3/w_2560%2Cc_limit/GettyImages-1428545051.jpg" alt="Imagen de fondo">
        </div>
        <div class="right">
            <h1>Iniciar Sesi칩n</h1>

            <form method="post" action="recursos/funcionalidad/php/login.php">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" name="login" value="Iniciar Sesi칩n">
                <a href="index.php">VOLVER</a>
            </form>
        </div>
    </div>
</body>

</html>